<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_leaderboard_menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/show_leaderboard"
        app:showAsAction="ifRoom" />
</menu>