<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <ImageButton
            android:id="@+id/createProfileImageButton"
            android:layout_width="153dp"
            android:layout_height="205dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:contentDescription="@string/profile_picture"
            android:onClick="GalleryOrCamera"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_photo" />

        <EditText
            android:id="@+id/createUsernameEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/select_username"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textAlignment="viewStart"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/createProfileImageButton" />

        <EditText
            android:id="@+id/createLastName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textAlignment="viewStart"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/createFirstName"
            app:layout_constraintStart_toStartOf="@+id/createFirstName"
            app:layout_constraintTop_toBottomOf="@+id/createFirstName" />

        <EditText
            android:id="@+id/createDepartmentName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/department_name"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/createUsernameEditText"
            app:layout_constraintStart_toStartOf="@+id/createProfileImageButton"
            app:layout_constraintTop_toBottomOf="@+id/createLastName" />

        <EditText
            android:id="@+id/createPositionTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/position_title"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/createDepartmentName"
            app:layout_constraintStart_toStartOf="@+id/createDepartmentName"
            app:layout_constraintTop_toBottomOf="@+id/createDepartmentName" />

        <TextView
            android:id="@+id/createStoryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/your_story"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/createPositionTitle"
            app:layout_constraintTop_toBottomOf="@+id/createPositionTitle" />

        <EditText
            android:id="@+id/createStoryEdittext"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/tell_us_something_about_yourself"
            android:inputType="textMultiLine"
            android:maxLength="360"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/createPositionTitle"
            app:layout_constraintStart_toStartOf="@+id/createPositionTitle"
            app:layout_constraintTop_toBottomOf="@+id/createStoryTextview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="230dp" />

        <EditText
            android:id="@+id/createPasswordEdittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/select_password"
            android:inputType="textVisiblePassword|textPassword"
            android:maxLength="40"
            android:textAlignment="viewStart"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/createUsernameEditText"
            app:layout_constraintStart_toStartOf="@+id/createUsernameEditText"
            app:layout_constraintTop_toBottomOf="@+id/createUsernameEditText" />

        <EditText
            android:id="@+id/createFirstName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/textBoxBackground"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textAlignment="viewStart"
            android:textColorHint="@color/textOrange"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/createPasswordEdittext"
            app:layout_constraintStart_toStartOf="@+id/createPasswordEdittext"
            app:layout_constraintTop_toBottomOf="@+id/createPasswordEdittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
