<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />

    <TextView
        android:id="@+id/employeeNameTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/employeeImageview"
        app:layout_constraintTop_toTopOf="@+id/employeeImageview" />

    <TextView
        android:id="@+id/employeeTitleTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/listSeperatorImageview"
        app:layout_constraintEnd_toEndOf="@+id/employeeNameTextview"
        app:layout_constraintStart_toStartOf="@+id/employeeNameTextview" />

    <TextView
        android:id="@+id/employeePointsTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/employeeNameTextview" />

    <ImageView
        android:id="@+id/listSeperatorImageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/list_seperator"
        app:layout_constraintEnd_toEndOf="@+id/employeePointsTextview"
        app:layout_constraintStart_toStartOf="@+id/employeeImageview"
        app:layout_constraintTop_toBottomOf="@+id/employeeImageview"
        app:srcCompat="@drawable/separator" />

    <ImageView
        android:id="@+id/employeeImageview"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:contentDescription="@string/employee_image"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>